{\n  \"name\": \"hms-remix\",\n  \"version\": \"0.1.0\",\n  \"private\": true,\n  \"scripts\": {\n    \"bootstrap\": \"docker-compose up -d && npm install && npm run seed\",\n    \"seed\": \"node scripts/seed.js\",\n    \"dev\": \"remix dev\",\n    \"build\": \"remix build\",\n    \"start\": \"remix-serve build\",\n    \"typecheck\": \"tsc --noEmit\"\n  },\n  \"dependencies\": {\n    \"react\": \"18.2.0\",\n    \"react-dom\": \"18.2.0\",\n    \"@remix-run/react\": \"^1.22.0\",\n    \"@remix-run/node\": \"^1.22.0\",\n    \"mongodb\": \"^5.8.0\"\n  },\n  \"devDependencies\": {\n    \"remix\": \"^1.22.0\",\n    \"typescript\": \"^5.0.0\",\n    \"@types/react\": \"^18.0.0\",\n    \"@types/react-dom\": \"^18.0.0\",\n    \"remix-serve\": \"^0.2.0\"\n  }\n}\n